const top_db=[
    {
        fio:"Александров Игнат Анатоливич",
        games:24534,
        wins:9824,
        loses:1222,
    },
    {
        fio:"Шевченко Рафаил Михайлович",
        games:24534,
        wins:9824,
        loses:1222,
    },
    {
        fio:"Мазайло Трофим Артёмович",
        games:24534,
        wins:9824,
        loses:1222,
    },
    {
        fio:"Логинов Остин Данилович",
        games:24534,
        wins:9824,
        loses:1222,
    },
    {
        fio:"Борисов Йошка Васильевич",
        games:24534,
        wins:9824,
        loses:1222,
    },
    {
        fio:"Соловьёв Ждан Михайлович",
        games:24534,
        wins:9824,
        loses:1222,
    },
    {
        fio:"Негода Михаил Эдуардович",
        games:24534,
        wins:9824,
        loses:1222,
    }
];



module.exports=top_db;
